<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_list"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.myview.CircularImage
            android:id="@+id/user_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_default_main" />



        <TextView
            android:id="@+id/userName_comment"
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_logo"
            android:text="@string/app_name"
            android:textColor="@color/text_color_h1" />

        <TextView
            android:id="@+id/content_list_time"
            style="@style/TextH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName_comment"
            android:layout_toRightOf="@id/user_logo"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/index_comment"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_btn_love"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text_color_h2"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.myview.EmoticonsTextView
        style="@style/TextH2"
        android:id="@+id/comment_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:background="@drawable/bg_radio_gray"
        android:text="@string/app_name" />

    <com.myview.EmoticonsTextView
        android:id="@+id/content_comment"
        style="@style/TextH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dip"
        android:maxLines="8"
        android:text="@string/app_name" />
	<ImageView
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:scaleType="centerCrop"
        android:layout_marginLeft="35dp"
        android:id="@+id/comment_image"
        android:contentDescription="@string/app_name"
	    android:src="@drawable/bg_pic_loading" />
</LinearLayout>