int anim loading 0x7f040000
int anim progress_round 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr auto_play 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f050004
int color color_backgdround_gray 0x7f050010
int color color_bottom_text_color 0x7f05000f
int color color_top_bsr 0x7f05000e
int color item_hr_color 0x7f050003
int color main_title_bg 0x7f050006
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color text_color_h1 0x7f05000b
int color text_color_h2 0x7f05000c
int color text_color_h3 0x7f05000d
int color text_hint_color 0x7f050007
int color translucent_bg 0x7f050008
int color transparent 0x7f050000
int color transparent_bg 0x7f050009
int color white 0x7f050005
int color windows_bg 0x7f05000a
int dimen HeaderSize 0x7f080005
int dimen activity_horizontal_margin 0x7f080008
int dimen activity_vertical_margin 0x7f080009
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen include_main_bottom_height 0x7f080006
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen size_default_height 0x7f080007
int drawable add_image 0x7f020000
int drawable add_image2 0x7f020001
int drawable back 0x7f020002
int drawable background_button_blue 0x7f020003
int drawable background_button_red 0x7f020004
int drawable background_item_list 0x7f020005
int drawable background_login_tab 0x7f020006
int drawable background_window_tran 0x7f020007
int drawable bg2 0x7f020008
int drawable bg_btn_love 0x7f020009
int drawable bg_dialog 0x7f02000a
int drawable bg_get_pic_big 0x7f02000b
int drawable bg_login_tab 0x7f02000c
int drawable bg_menu_item 0x7f02000d
int drawable bg_pic_loading 0x7f02000e
int drawable bg_radio_gray 0x7f02000f
int drawable bg_take_pic_big 0x7f020010
int drawable bigger_logo 0x7f020011
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f020012
int drawable bmob_update_btn_check_off_holo_light 0x7f020013
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f020014
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f020015
int drawable bmob_update_btn_check_on_holo_light 0x7f020016
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f020017
int drawable bmob_update_button_cancel_bg_focused 0x7f020018
int drawable bmob_update_button_cancel_bg_normal 0x7f020019
int drawable bmob_update_button_cancel_bg_selector 0x7f02001a
int drawable bmob_update_button_cancel_bg_tap 0x7f02001b
int drawable bmob_update_button_check_selector 0x7f02001c
int drawable bmob_update_button_close_bg_selector 0x7f02001d
int drawable bmob_update_button_ok_bg_focused 0x7f02001e
int drawable bmob_update_button_ok_bg_normal 0x7f02001f
int drawable bmob_update_button_ok_bg_selector 0x7f020020
int drawable bmob_update_button_ok_bg_tap 0x7f020021
int drawable bmob_update_close_bg_normal 0x7f020022
int drawable bmob_update_close_bg_tap 0x7f020023
int drawable bmob_update_dialog_bg 0x7f020024
int drawable bmob_update_wifi_disable 0x7f020025
int drawable btn_check_selector 0x7f020026
int drawable btn_color 0x7f020027
int drawable btn_star_big_off_disable 0x7f020028
int drawable button_color_n 0x7f020029
int drawable chat_emo_normal 0x7f02002a
int drawable check_box_normal_h 0x7f02002b
int drawable check_box_normal_n 0x7f02002c
int drawable classify 0x7f02002d
int drawable classify_decorate 0x7f02002e
int drawable classify_eye 0x7f02002f
int drawable classify_eyebrow 0x7f020030
int drawable classify_gray 0x7f020031
int drawable classify_lips 0x7f020032
int drawable classify_overall 0x7f020033
int drawable classify_red 0x7f020034
int drawable classify_remove 0x7f020035
int drawable collect 0x7f020036
int drawable comment 0x7f020037
int drawable common_loading_0 0x7f020038
int drawable common_loading_1 0x7f020039
int drawable common_loading_10 0x7f02003a
int drawable common_loading_11 0x7f02003b
int drawable common_loading_2 0x7f02003c
int drawable common_loading_3 0x7f02003d
int drawable common_loading_4 0x7f02003e
int drawable common_loading_5 0x7f02003f
int drawable common_loading_6 0x7f020040
int drawable common_loading_7 0x7f020041
int drawable common_loading_8 0x7f020042
int drawable common_loading_9 0x7f020043
int drawable connect_us 0x7f020044
int drawable default_ptr_flip 0x7f020045
int drawable default_ptr_flip2 0x7f020046
int drawable default_ptr_rotate 0x7f020047
int drawable dot_selected 0x7f020048
int drawable dot_unselected 0x7f020049
int drawable edit_view_shape 0x7f02004a
int drawable gray_bg 0x7f02004b
int drawable gray_logo 0x7f02004c
int drawable heart 0x7f02004d
int drawable home_gray 0x7f02004e
int drawable home_red 0x7f02004f
int drawable ic_btn_add 0x7f020050
int drawable ic_btn_comment 0x7f020051
int drawable ic_btn_em 0x7f020052
int drawable ic_btn_look 0x7f020053
int drawable ic_btn_share 0x7f020054
int drawable ic_button_addimage 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable ic_publish 0x7f020057
int drawable ic_toast 0x7f020058
int drawable img_frame_background 0x7f020059
int drawable indicator_arrow 0x7f02005a
int drawable indicator_arrow2 0x7f02005b
int drawable indicator_bg_bottom 0x7f02005c
int drawable indicator_bg_top 0x7f02005d
int drawable iv_background_me 0x7f02005e
int drawable iv_uploading 0x7f02005f
int drawable logout 0x7f020060
int drawable mediacontroller_button 0x7f020061
int drawable mediacontroller_pause 0x7f020062
int drawable mediacontroller_play 0x7f020063
int drawable message 0x7f020064
int drawable message1 0x7f020065
int drawable panda 0x7f020066
int drawable person 0x7f020067
int drawable personal_center_selector 0x7f020068
int drawable play13 0x7f020069
int drawable publish_info 0x7f02006a
int drawable radio_tab_main1 0x7f02006b
int drawable radio_tab_main2 0x7f02006c
int drawable radio_tab_main3 0x7f02006d
int drawable radio_tab_main4 0x7f02006e
int drawable radiobutton_textcolor 0x7f02006f
int drawable recommend 0x7f020070
int drawable recommend_gray 0x7f020071
int drawable recommend_red 0x7f020072
int drawable refresh 0x7f020073
int drawable return_pre 0x7f020074
int drawable return_right 0x7f020075
int drawable scrubber_control_disabled_holo 0x7f020076
int drawable scrubber_control_focused_holo 0x7f020077
int drawable scrubber_control_normal_holo 0x7f020078
int drawable scrubber_control_pressed_holo 0x7f020079
int drawable scrubber_control_selector_holo 0x7f02007a
int drawable scrubber_primary_holo 0x7f02007b
int drawable scrubber_progress_horizontal_holo_dark 0x7f02007c
int drawable scrubber_secondary_holo 0x7f02007d
int drawable scrubber_track_holo_dark 0x7f02007e
int drawable search 0x7f02007f
int drawable selecter_dialog_button_left 0x7f020080
int drawable selecter_dialog_button_right 0x7f020081
int drawable sky 0x7f020082
int drawable small_gray_logo 0x7f020083
int drawable spinner_01 0x7f020084
int drawable spinner_02 0x7f020085
int drawable spinner_03 0x7f020086
int drawable spinner_04 0x7f020087
int drawable spinner_05 0x7f020088
int drawable spinner_06 0x7f020089
int drawable spinner_07 0x7f02008a
int drawable spinner_08 0x7f02008b
int drawable spinner_09 0x7f02008c
int drawable spinner_10 0x7f02008d
int drawable spinner_11 0x7f02008e
int drawable spinner_12 0x7f02008f
int drawable spinner_13 0x7f020090
int drawable spinner_14 0x7f020091
int drawable spinner_15 0x7f020092
int drawable spinner_16 0x7f020093
int drawable spinner_17 0x7f020094
int drawable spinner_18 0x7f020095
int drawable spinner_19 0x7f020096
int drawable spinner_20 0x7f020097
int drawable spinner_21 0x7f020098
int drawable spinner_22 0x7f020099
int drawable spinner_23 0x7f02009a
int drawable spinner_24 0x7f02009b
int drawable spinner_25 0x7f02009c
int drawable spinner_26 0x7f02009d
int drawable spinner_27 0x7f02009e
int drawable spinner_28 0x7f02009f
int drawable spinner_29 0x7f0200a0
int drawable spinner_30 0x7f0200a1
int drawable spinner_31 0x7f0200a2
int drawable spinner_32 0x7f0200a3
int drawable spinner_33 0x7f0200a4
int drawable spinner_34 0x7f0200a5
int drawable spinner_35 0x7f0200a6
int drawable spinner_36 0x7f0200a7
int drawable spinner_37 0x7f0200a8
int drawable spinner_38 0x7f0200a9
int drawable spinner_39 0x7f0200aa
int drawable spinner_40 0x7f0200ab
int drawable statusbar_background 0x7f0200ac
int drawable sym_action_chat 0x7f0200ad
int drawable to_topic 0x7f0200ae
int drawable top_bar_corner 0x7f0200af
int drawable topic 0x7f0200b0
int drawable topic_gray 0x7f0200b1
int drawable topic_red 0x7f0200b2
int drawable ue00e 0x7f0200b3
int drawable ue056 0x7f0200b4
int drawable ue057 0x7f0200b5
int drawable ue058 0x7f0200b6
int drawable ue059 0x7f0200b7
int drawable ue105 0x7f0200b8
int drawable ue106 0x7f0200b9
int drawable ue107 0x7f0200ba
int drawable ue108 0x7f0200bb
int drawable ue11a 0x7f0200bc
int drawable ue401 0x7f0200bd
int drawable ue402 0x7f0200be
int drawable ue403 0x7f0200bf
int drawable ue404 0x7f0200c0
int drawable ue405 0x7f0200c1
int drawable ue406 0x7f0200c2
int drawable ue407 0x7f0200c3
int drawable ue408 0x7f0200c4
int drawable ue409 0x7f0200c5
int drawable ue40a 0x7f0200c6
int drawable ue40b 0x7f0200c7
int drawable ue40c 0x7f0200c8
int drawable ue40d 0x7f0200c9
int drawable ue40e 0x7f0200ca
int drawable ue40f 0x7f0200cb
int drawable ue410 0x7f0200cc
int drawable ue411 0x7f0200cd
int drawable ue412 0x7f0200ce
int drawable ue413 0x7f0200cf
int drawable ue414 0x7f0200d0
int drawable ue415 0x7f0200d1
int drawable ue416 0x7f0200d2
int drawable ue417 0x7f0200d3
int drawable ue418 0x7f0200d4
int drawable ue41f 0x7f0200d5
int drawable ue421 0x7f0200d6
int drawable ue422 0x7f0200d7
int drawable ue423 0x7f0200d8
int drawable ue424 0x7f0200d9
int drawable ue425 0x7f0200da
int drawable ue426 0x7f0200db
int drawable ue427 0x7f0200dc
int drawable ue428 0x7f0200dd
int drawable ue429 0x7f0200de
int drawable update 0x7f0200df
int drawable upload1 0x7f0200e0
int drawable user_icon_default_main 0x7f0200e1
int drawable warning 0x7f0200e2
int drawable white_upload 0x7f0200e3
int id FrameLayout1 0x7f090057
int id LoginBtn 0x7f09008e
int id Register 0x7f0900bc
int id Register_Btn 0x7f09008f
int id aboutours_textView1 0x7f09000e
int id aboutours_textView2 0x7f09000f
int id aboutours_textView4 0x7f090011
int id aboutours_textView5 0x7f090012
int id accountEt_login 0x7f09008c
int id action_settings 0x7f0900e2
int id activity_pub_nimin 0x7f090029
int id album_pic 0x7f0900a4
int id bg_logo_layout 0x7f090023
int id blank_area 0x7f090061
int id both 0x7f090003
int id bottom_bar_classify 0x7f09004a
int id bottom_bar_home 0x7f090020
int id camera_pic 0x7f0900a5
int id change_head 0x7f0900ab
int id change_pwd_layout 0x7f0900b1
int id classify 0x7f09002e
int id classify_item_img 0x7f090038
int id clissify_gridview 0x7f09005f
int id comment 0x7f09004f
int id comment1 0x7f090051
int id comment_add 0x7f090014
int id comment_commit 0x7f090016
int id comment_content 0x7f090015
int id comment_image 0x7f090074
int id comment_img 0x7f090050
int id comment_list 0x7f090013
int id comment_num_show 0x7f090088
int id comment_parent 0x7f090072
int id confirm_pwdEt 0x7f0900bb
int id contact_information 0x7f090010
int id contact_us 0x7f0900ca
int id content_comment 0x7f090073
int id content_image 0x7f090078
int id content_list_time 0x7f090070
int id content_menu_publish 0x7f0900e1
int id content_text 0x7f090077
int id course_content_image 0x7f09007c
int id course_content_text 0x7f09007d
int id course_item_action_comment 0x7f090082
int id course_item_action_fav 0x7f090081
int id course_item_action_love 0x7f090083
int id course_time 0x7f090080
int id course_user_logo 0x7f09007e
int id course_user_name 0x7f09007f
int id developer 0x7f09000d
int id dialog_button1 0x7f0900a1
int id dialog_button2 0x7f0900a2
int id dialog_content 0x7f0900a0
int id dialog_title 0x7f09009f
int id disabled 0x7f090004
int id download_rate 0x7f0900df
int id email 0x7f0900b9
int id find_Video 0x7f090062
int id fl1 0x7f090097
int id fl2 0x7f09009d
int id fl_inner 0x7f0900b2
int id flip 0x7f09000a
int id forget_Btn 0x7f090090
int id gridview 0x7f090000
int id hall_type_radio1 0x7f090064
int id hall_type_radio2 0x7f090065
int id hall_type_radio3 0x7f090066
int id hall_type_radio4 0x7f090067
int id hall_typegroup 0x7f090063
int id head 0x7f0900ac
int id home 0x7f09002b
int id id_et_search 0x7f0900d9
int id id_img1 0x7f0900be
int id id_img2 0x7f0900c1
int id id_img3 0x7f0900c5
int id id_img33 0x7f0900c7
int id id_img4 0x7f0900c9
int id id_img5 0x7f0900cb
int id id_img6 0x7f0900cd
int id id_img7 0x7f0900cf
int id id_img8 0x7f0900c3
int id id_img_classify 0x7f09002f
int id id_img_courseCollectcount 0x7f09004d
int id id_img_courseReport 0x7f090052
int id id_img_home 0x7f09002c
int id id_img_masklogo 0x7f09000c
int id id_img_recommend 0x7f090032
int id id_img_returnHome 0x7f0900d4
int id id_img_returnSetting 0x7f0900d0
int id id_img_search 0x7f0900d3
int id id_img_switcherview1 0x7f090019
int id id_img_switcherview2 0x7f09001a
int id id_img_switcherview3 0x7f09001b
int id id_img_switcherview4 0x7f09001c
int id id_img_tolSmallMe 0x7f0900d2
int id id_img_topic 0x7f090035
int id id_listview_my_message 0x7f09009b
int id id_login_or_register 0x7f0900bf
int id id_tv_classify 0x7f090030
int id id_tv_course 0x7f0900d1
int id id_tv_courseCollectcount 0x7f09004e
int id id_tv_courseName 0x7f09004b
int id id_tv_courseReport 0x7f090053
int id id_tv_courseViewcount 0x7f09004c
int id id_tv_home 0x7f09002d
int id id_tv_loadingmsg 0x7f0900a6
int id id_tv_recommend 0x7f090033
int id id_tv_search 0x7f0900da
int id id_tv_topic 0x7f090036
int id id_videoV_course 0x7f0900dd
int id imageView1 0x7f09003b
int id imageView2 0x7f09003d
int id imageView3 0x7f090040
int id imageView4 0x7f090042
int id imageView5 0x7f090045
int id imageView6 0x7f090047
int id include_main_bottom_tool1 0x7f090069
int id include_main_bottom_tool2 0x7f09006a
int id include_main_bottom_tool3 0x7f09006b
int id include_main_bottom_tool4 0x7f09006c
int id include_main_bottom_tools 0x7f090068
int id index_comment 0x7f090071
int id item_action_comment 0x7f09007a
int id item_action_fav 0x7f090079
int id item_action_love 0x7f09007b
int id item_cb 0x7f090054
int id item_tv 0x7f090055
int id label_gridview 0x7f09005e
int id linearLayout1 0x7f0900d7
int id linearLayout2 0x7f09003a
int id linearLayout3 0x7f09003f
int id linearLayout4 0x7f090044
int id list 0x7f090098
int id listView_home 0x7f09001f
int id listView_my_collections 0x7f090099
int id listView_my_message 0x7f09009a
int id listView_my_upload 0x7f09009e
int id load_rate 0x7f0900e0
int id loginPanel 0x7f09008b
int id logout 0x7f0900ce
int id look_num_show 0x7f090089
int id main_bottom_group 0x7f090022
int id main_list 0x7f090017
int id main_list3 0x7f09001d
int id main_list4 0x7f09001e
int id manualOnly 0x7f090005
int id mediacontroller_file_name 0x7f090095
int id mediacontroller_play_pause 0x7f090091
int id mediacontroller_seekbar 0x7f090094
int id mediacontroller_time_current 0x7f090092
int id mediacontroller_time_total 0x7f090093
int id my_collection 0x7f0900c4
int id my_message 0x7f0900c8
int id my_upload 0x7f0900c6
int id mytopic 0x7f0900c2
int id nick 0x7f0900b0
int id pager_emo 0x7f09002a
int id personal_data 0x7f0900c0
int id probar 0x7f0900de
int id progress_tip_textview 0x7f09005b
int id pub_open_em 0x7f090028
int id publish 0x7f0900db
int id publish_addimage 0x7f090027
int id publish_edit 0x7f090025
int id publish_info 0x7f090026
int id publish_menu_pub 0x7f0900e3
int id pullDownFromTop 0x7f090006
int id pullFromEnd 0x7f090007
int id pullFromStart 0x7f090008
int id pullUpFromBottom 0x7f090009
int id pull_to_refresh_image 0x7f0900b3
int id pull_to_refresh_line 0x7f0900b5
int id pull_to_refresh_progress 0x7f0900b4
int id pull_to_refresh_progress2 0x7f0900b6
int id pull_to_refresh_sub_text 0x7f0900b8
int id pull_to_refresh_text 0x7f0900b7
int id pwdEt_login 0x7f09008d
int id pwdEt_reg 0x7f0900ba
int id recommend 0x7f090031
int id relativeLayout1 0x7f0900ae
int id relativeLayout2 0x7f0900af
int id resource_data 0x7f090086
int id resource_img 0x7f090084
int id resource_name 0x7f090085
int id resource_share 0x7f090087
int id return_classify 0x7f0900d8
int id return_layout 0x7f0900a7
int id return_right 0x7f0900bd
int id rotate 0x7f09000b
int id rtn_img 0x7f0900a8
int id save_personal_data_update 0x7f0900aa
int id school 0x7f090076
int id screen 0x7f09008a
int id scrollview 0x7f090002
int id select_label_btn 0x7f090060
int id slidingLayout 0x7f090018
int id software_update 0x7f0900cc
int id textView1 0x7f09003c
int id textView2 0x7f09003e
int id textView3 0x7f090041
int id textView4 0x7f090043
int id textView5 0x7f090046
int id textView6 0x7f090048
int id text_tips 0x7f090024
int id the_video_info 0x7f090058
int id tip 0x7f0900ad
int id title 0x7f090039
int id to_upload_activity 0x7f0900d6
int id toast_message 0x7f0900a3
int id top_bar_class_each 0x7f090037
int id top_bar_classify 0x7f090049
int id top_bar_home 0x7f090056
int id top_bar_my_collections 0x7f090096
int id top_bar_my_upload 0x7f09009c
int id top_bar_title 0x7f0900a9
int id topic 0x7f090034
int id tree_btn 0x7f0900d5
int id upload_progressBar 0x7f09005a
int id userName_comment 0x7f09006f
int id user_logo 0x7f09006e
int id user_name 0x7f090075
int id v_face_text 0x7f09006d
int id video_fl 0x7f0900dc
int id video_img 0x7f090059
int id video_name 0x7f09005c
int id viewPager 0x7f090021
int id want_to_upload 0x7f09005d
int id webview 0x7f090001
int layout about_us 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_content 0x7f030002
int layout activity_content1 0x7f030003
int layout activity_content2 0x7f030004
int layout activity_content3 0x7f030005
int layout activity_content4 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main1 0x7f030008
int layout activity_mycontent 0x7f030009
int layout activity_publish 0x7f03000a
int layout bottom_bar 0x7f03000b
int layout class_each 0x7f03000c
int layout class_pic_item 0x7f03000d
int layout classify_layout 0x7f03000e
int layout classify_layout1 0x7f03000f
int layout course 0x7f030010
int layout file_upload_label_item 0x7f030011
int layout file_upload_layout 0x7f030012
int layout header_hall_type 0x7f030013
int layout include_emo_gridview 0x7f030014
int layout include_main_bottom 0x7f030015
int layout item_face_text 0x7f030016
int layout item_list_comment 0x7f030017
int layout item_list_content 0x7f030018
int layout item_list_maincourse 0x7f030019
int layout item_list_resource 0x7f03001a
int layout login_or_register 0x7f03001b
int layout mediacontroller 0x7f03001c
int layout my_collections 0x7f03001d
int layout my_message 0x7f03001e
int layout my_upload 0x7f03001f
int layout myview_confirm_dialog 0x7f030020
int layout myview_custom_toast 0x7f030021
int layout myview_dialog_usericon 0x7f030022
int layout myview_progressdialog 0x7f030023
int layout personal_center_top_bar 0x7f030024
int layout personal_data 0x7f030025
int layout pull_to_refresh_header_horizontal 0x7f030026
int layout pull_to_refresh_header_vertical 0x7f030027
int layout register_layout 0x7f030028
int layout search_course 0x7f030029
int layout settings_center_layout 0x7f03002a
int layout top_bar_about_us 0x7f03002b
int layout top_bar_classify 0x7f03002c
int layout top_bar_course 0x7f03002d
int layout top_bar_home 0x7f03002e
int layout top_bar_search 0x7f03002f
int layout top_bar_topic 0x7f030030
int layout videobuffer 0x7f030031
int menu content 0x7f0a0000
int menu main 0x7f0a0001
int menu publish 0x7f0a0002
int string BMAppUpdate 0x7f06002a
int string BMBreak_Network 0x7f060022
int string BMDialog_InstallAPK 0x7f06002e
int string BMGprsCondition 0x7f060028
int string BMIgnore 0x7f06002c
int string BMNewVersion 0x7f060024
int string BMNotNow 0x7f06002b
int string BMTargetSize 0x7f060027
int string BMToast_IsUpdating 0x7f06002d
int string BMUpdateCheck 0x7f06002f
int string BMUpdateContent 0x7f060025
int string BMUpdateNow 0x7f060029
int string BMUpdateSize 0x7f060026
int string BMUpdateTitle 0x7f060023
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string _ 0x7f06003f
int string a_course_publish 0x7f060041
int string about_us 0x7f060042
int string action_settings 0x7f060032
int string activity_user_icon1 0x7f060033
int string activity_user_icon2 0x7f060034
int string app_name 0x7f060013
int string bmob_common_action_cancel 0x7f060018
int string bmob_common_action_continue 0x7f060017
int string bmob_common_action_info_exist 0x7f060014
int string bmob_common_action_pause 0x7f060016
int string bmob_common_download_failed 0x7f06001e
int string bmob_common_download_finish 0x7f06001f
int string bmob_common_download_notification_prefix 0x7f060019
int string bmob_common_info_interrupt 0x7f060015
int string bmob_common_network_break_alert 0x7f06001d
int string bmob_common_patch_finish 0x7f060020
int string bmob_common_pause_notification_prefix 0x7f06001a
int string bmob_common_silent_download_finish 0x7f060021
int string bmob_common_start_download_notification 0x7f06001b
int string bmob_common_start_patch_notification 0x7f06001c
int string cancle 0x7f060036
int string clissify_activity 0x7f060038
int string confirm 0x7f060037
int string file_upload 0x7f06003c
int string hello_world 0x7f060031
int string include_main_bottom_tool1 0x7f060043
int string include_main_bottom_tool2 0x7f060044
int string include_main_bottom_tool3 0x7f060045
int string include_main_bottom_tool4 0x7f060046
int string lognding 0x7f060035
int string mediacontroller_play_pause 0x7f06000c
int string my_collection 0x7f06003a
int string my_message 0x7f06003b
int string my_upload 0x7f06003d
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string personal_data 0x7f060039
int string pull_to_refresh_from_bottom_pull_label 0x7f060010
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060012
int string pull_to_refresh_from_bottom_release_label 0x7f060011
int string pull_to_refresh_pull_label 0x7f06000d
int string pull_to_refresh_refreshing_label 0x7f06000f
int string pull_to_refresh_release_label 0x7f06000e
int string recomment 0x7f06003e
int string search 0x7f060040
int string topic 0x7f060030
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style BlueButtonStyle 0x7f070005
int style ContentList 0x7f07000e
int style CustomDialog 0x7f070009
int style CustomProgressDialog 0x7f07000a
int style LoginRadioButtonStyle 0x7f070008
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style MyActionBarStyle 0x7f070004
int style MyRadioButtonStyle 0x7f070007
int style RedButtonStyle 0x7f070006
int style TextH1 0x7f07000b
int style TextH2 0x7f07000c
int style TextH3 0x7f07000d
int style UploadResourceList 0x7f07000f
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingSwitcherView { 0x7f010013 }
int styleable SlidingSwitcherView_auto_play 0
